

.grid-container {
    background-color: $color-background-footer;

    display: grid;

    /**declarar filas*/
    grid-template-rows: 100%;
    grid-template-columns: 20% 80%;

    .footer-image {
        height: 100px;
        width: 180px;
        // display: flex;
        // justify-content:center;
        // align-items: center;
        //@extend %flex-jc_center-ai_center;
        @include flex(flex,row,center,center);
        padding-left: 20%;

        img {
             width: 50px;
            height: 50px;   
        }

        h2 {
            width: 110px;
            color: $color-background-footer-h2;
            text-align: center;
        
            margin: auto;  
        }
    }

    .footer-p {
        width: 100%;
        height: 100%;

        // display: flex;
        // justify-content:right;
        // align-items:center;    
        //@extend %flex-jc_right-ai_center;
        @include flex(flex,row,right,center);
        text-align: right;   
        padding-right: 5%;

        p {
            color : $color-background-footer-p;
        }
    }
}